# Copyright (c) 2011-2013 NVIDIA CORPORATION.  All Rights Reserved.

# Disable extensions not useful on Tegra.
Section "Module"
    Disable     "dri"
    SubSection  "extmod"
        Option  "omit xfree86-dga"
    EndSubSection
EndSection

Section "Device"
    Identifier  "Tegra0"
    Driver      "nvidia"
    # Allow X server to be started even if no display devices are connected.
    Option      "AllowEmptyInitialConfiguration" "true"
    # Force DP-0 as connected for headless VNC fallback.
    Option      "ConnectedMonitor" "DP-0"
    Option      "ModeValidation" "AllowNonEdidModes, NoEdidMaxPClkCheck, NoMaxPClkCheck"
    # Associate Monitor0 with DP-0 so real EDID is used when a monitor is connected.
    Option      "Monitor-DP-0" "Monitor0"
EndSection

Section "Monitor"
    Identifier  "Monitor0"
    HorizSync   28.0-80.0
    VertRefresh 48.0-75.0
    # Headless fallback modeline (used when no physical monitor is connected).
    Modeline    "1920x1080" 148.50 1920 2008 2052 2200 1080 1084 1089 1125 +hsync +vsync
EndSection

Section "Screen"
    Identifier  "Screen0"
    Device      "Tegra0"
    Monitor     "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth   24
        Modes   "1920x1080"
    EndSubSection
EndSection
